:root {
  --main_color: #f0efef;
  --sub_color: #228b22 /*228b22*/;
}

.main {
  padding: 5px;
  height: 100%;
  background-color: var(--sub_color);
}

.layout {
  display: flex;
  flex-direction: column;
}

.sidebar {
  min-height: 20%;
  width: 100%;
  border-radius: 15px;
  background-color: var(--main_color);
  box-shadow: 0 0 2px grey;
  margin-right: 5px;
}

.sidebar .fa-solid {
  width: 10px;
  margin-right: 10px;
}

i.fa-solid.fa-temperature-three-quarters.pin {
  padding-left: 10px;
  margin-right: 10px;
}

.content {
  width: 100%;
  height: 100%;
}

.body {
  height: 85vh;
  overflow-y: scroll;
  border-radius: 15px;
  background-color: var(--main_color);
  box-shadow: 0 0 2px grey;
  padding: 5px;
  display: flex;
  flex-direction: column;
}

.bodyfill {
  flex: 1 1 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo img {
  width: 20%;
  height: 20%;
}

.logo h4 {
  font-size: 1.5rem;
  text-align: center;
  margin: 20px 0px;
  gap: 5px;
}

.menu {
  display: flex;
  flex-direction: row;
  overflow-x: scroll;
  padding-left: 00px;
  margin: 0;
}

.menu-item {
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  padding: 5px 15px;
}

.menu-item a {
  color: #212529;
  text-decoration: none;
  font-size: 1rem;
}

.pin {
  font-size: 1rem;
  padding: 0 12px;
}

.active {
  background-color: var(--sub_color);
  color: white;
  /* border: 1px solid rgb(77, 247, 105);
border-radius: 2px; */
  width: 100%;
  padding: 5px 0;
  padding-left: 5px;
}

.active a {
  color: white;
  padding: 0 3px;
}

.active i {
  padding: 0 28px;
}

.header {
  height: 10vh;
  margin-top: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  background-color: var(--main_color);
  box-shadow: 0 0 2px grey;
}

.header-content {
  display: flex;
  margin: 20 25px;
  align-items: center;
  justify-content: space-between;
  height: 100%;
}

.header-content .right {
  display: flex;
  margin: 0 25px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content .left {
  display: flex;
  margin: 0 25px;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header-content a {
  color: #1c1d48;
  text-decoration: none;
  text-transform: uppercase;
}

.header-content .pin {
  color: #1c1d48;
  margin-right: 5px;
}

.header-content .left a {
  color: #1c1d48;
  text-decoration: none;
  text-transform: capitalize;
}

#username {
  text-transform: capitalize;
}

.footer {
  background-color: var(--main_color); /* Add your footer styling here */
  text-align: center;
  color: #1c1d48;
  padding-top: 5px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  font-size: 0.9 rem;
  border-top: 1px dotted #1c1d48;
}

.footer a:hover {
  color: var(--sub_color);
}

.footer .fa-brands {
  margin-right: 4px;
}

.footer a {
  text-decoration: none;
  color: #1c1d48;
}

.footer :visited {
  color: #1c1d48;
}

h6 {
  text-align: center;
}

/*card controller*/

.card i {
  font-size: 20px;
  color: #28a745; /* You can change the color based on the theme */
  margin-bottom: 10px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Space between cards */
  justify-content: space-around; /* Align cards evenly */
  padding: 10px;
  max-width: 100%;
  margin: 0 auto;
}

h5 {
  text-align: center;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 150px;
  text-align: center;
  transition: transform 0.2s, box-shadow 0.2s;
}

/* Card hover effect */
.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

h3 {
  margin: 3px auto;
}

/* Card title styling */
.card h3 {
  margin: 0 0 5px;
  font-size: 16px;
  color: #333;
}

/* Card content (e.g., data) styling */
.card p {
  font-size: 18px;
  color: #28a745;
}

@media (min-width: 720px) {
  .main {
    padding: 10px;
    height: 100vh;
    background-color: var(--sub_color);
  }

  .layout {
    display: flex;
    flex-direction: row;
  }

  .sidebar {
    min-height: 100%;
    width: 300px;
    border-radius: 5px;
    background-color: var(--main_color);
    box-shadow: 0 0 2px grey;
    margin-right: 15px;
  }

  .sidebar .fa-solid {
    width: 20px;
    margin-right: 15px;
  }

  i.fa-solid.fa-temperature-three-quarters.pin {
    padding-left: 15px;
    margin-right: 11px;
  }

  .content {
    width: 100%;
    height: 100%;
  }

  .header {
    height: 10vh;
    margin-top: 1.5px;
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: var(--main_color);
    box-shadow: 0 0 2px grey;
  }

  .body {
    height: 85vh;
    overflow-y: scroll;
    border-radius: 5px;
    background-color: var(--main_color);
    box-shadow: 0 0 2px grey;
    padding: 8px;
    display: flex;
    flex-direction: column;
  }

  .bodyfill {
    flex: 1 1 0;
  }

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    width: 20%;
    height: 20%;
  }

  .logo h4 {
    font-size: 1.5rem;
    text-align: center;
    margin: 20px 0px;
    gap: 5px;
  }

  .menu {
    display: flex;
    flex-direction: column;
    padding-left: 00px;
    overflow-x: hidden;
    margin: 0;
  }

  .menu-item {
    margin-top: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    padding: 5px 14px;
  }

  .menu-item a {
    color: #212529;
    text-decoration: none;
    font-size: 1.3rem;
  }

  .pin {
    font-size: 1.1rem;
    padding: 0 12px;
  }

  .active {
    background-color: var(--sub_color);
    color: white;
    /* border: 1px solid rgb(77, 247, 105);
  border-radius: 2px; */
    width: 100%;
    padding: 5px 0;
    padding-left: 5px;
  }

  .active a {
    color: white;
    padding: 0 3px;
  }

  .active i {
    padding: 0 28px;
  }

  .header-content {
    display: flex;
    margin: 0 25px;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }

  .header-content .right {
    display: flex;
    margin: 0 25px;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .header-content .left {
    display: flex;
    margin: 0 25px;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .header-content a {
    color: #1c1d48;
    text-decoration: none;
    text-transform: uppercase;
  }

  .header-content .pin {
    color: #1c1d48;
    margin-right: 5px;
  }

  .header-content .left a {
    color: #1c1d48;
    text-decoration: none;
    text-transform: capitalize;
  }

  #username {
    text-transform: capitalize;
  }

  .footer {
    background-color: var(--main_color); /* Add your footer styling here */
    text-align: center;
    color: #1c1d48;
    padding-top: 5px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-size: 0.9 rem;
    border-top: 1px dotted #1c1d48;
  }

  .footer a:hover {
    color: var(--sub_color);
  }

  .footer .fa-brands {
    margin-right: 4px;
  }

  .footer a {
    text-decoration: none;
    color: #1c1d48;
  }

  .footer :visited {
    color: #1c1d48;
  }

  h6 {
    text-align: center;
  }

  /*card controller*/

  .card i {
    font-size: 40px;
    color: #28a745; /* You can change the color based on the theme */
    margin-bottom: 10px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Space between cards */
    justify-content: space-around; /* Align cards evenly */
    padding: 20px;
    max-width: 100%;
    margin: 0 auto;
  }

  h5 {
    text-align: center;
  }

  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    text-align: center;
    transition: transform 0.2s, box-shadow 0.2s;
  }

  /* Card hover effect */
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }

  h3 {
    margin: 5px auto;
  }

  /* Card title styling */
  .card h3 {
    margin: 0 0 10px;
    font-size: 18px;
    color: #333;
  }

  /* Card content (e.g., data) styling */
  .card p {
    font-size: 24px;
    color: #28a745;
  }
}
